update=10/02/2016 10:40:03 a. m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/Juan Useche/Dropbox/Uniandes/Semestre VIII/Proyecto de Grado/Archivos Tarjeta/PCB Transmisor 2.0;../PCB Transmisor 1.0
[eeschema/libraries]
LibName1=rn4020
LibName2=ads1299
LibName3=opa376
LibName4=C:/Users/Juan Useche/Dropbox/Uniandes/Semestre VIII/Proyecto de Grado/Archivos Tarjeta/PCB Transmisor 1.0/Tarjeta_Principal-cache
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=kc21Bluetooth
LibName35=WirelessNeuroBoards_V1.1-cache
LibName36=WirelessNeuroBoards_V1.1-rescue
